<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.8.1 33241" extensions="ExtraMarkups;MarkupsToModel;SegmentEditorExtraEffects;SlicerMorph;SlicerVMTK;SurfaceMarkup" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsROINode1;ActiveVolume:vtkMRMLScalarVolumeNode6;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsROINode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="225.44 206.361 5" dimensions="449 411 1" xyzOrigin="51.2188 -38.7722 0" sliceResolutionMode="1" uvwExtents="225.44 206.361 5" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -2 0 1 0 178.5 0 0 1 -283.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="447.908 410 0.822266" dimensions="449 411 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="447.908 410 0.822266" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -2 0 0 1 178.911 0 1 0 -301 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="447.908 410 0.822266" dimensions="449 411 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="447.908 410 0.822266" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -2.41113 -1 0 0 178.5 0 1 0 -301 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode4;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode4;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLFolderDisplayNode2" parent="3" type="DICOM" expanded="true" uids="DICOM^KiTS-00021|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^KiTS-00021|DICOM.PatientName^KiTS-00021|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="24" dataNode="vtkMRMLFolderDisplayNode1" parent="23" type="DICOM" expanded="true" uids="DICOM^1.3.6.1.4.1.14519.5.2.1.6919.4624.239280682742083783797899101579|" attributes="DICOM.StudyDate^20040306|DICOM.StudyDescription^two_phase__abdomen|DICOM.StudyID^|DICOM.StudyInstanceUID^1.3.6.1.4.1.14519.5.2.1.6919.4624.239280682742083783797899101579|DICOM.StudyTime^113214.577000|Level^Study|">
         <SubjectHierarchyItem id="25" dataNode="vtkMRMLScalarVolumeNode3" parent="24" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.14519.5.2.1.6919.4624.654375711050908645984901357164|DICOMInstanceUID^1.3.6.1.4.1.14519.5.2.1.6919.4624.185589877790346315000668529096 1.3.6.1.4.1.14519.5.2.1.6919.4624.139789170218509676224526379901 1.3.6.1.4.1.14519.5.2.1.6919.4624.268992677245495583412084954147 1.3.6.1.4.1.14519.5.2.1.6919.4624.156395081849233955106680437728 1.3.6.1.4.1.14519.5.2.1.6919.4624.267365385779917544465907287950 1.3.6.1.4.1.14519.5.2.1.6919.4624.276945281613699756938538483717 1.3.6.1.4.1.14519.5.2.1.6919.4624.578988691594023783248266098281 1.3.6.1.4.1.14519.5.2.1.6919.4624.225517294575918462723779428652 1.3.6.1.4.1.14519.5.2.1.6919.4624.943438189850454304276763803325 1.3.6.1.4.1.14519.5.2.1.6919.4624.143310975742503911939082407503 1.3.6.1.4.1.14519.5.2.1.6919.4624.190892841174456872101217859995 1.3.6.1.4.1.14519.5.2.1.6919.4624.260310951533843924511839532487 1.3.6.1.4.1.14519.5.2.1.6919.4624.120184114552133691688283349051 1.3.6.1.4.1.14519.5.2.1.6919.4624.351445376252755990326562372549 1.3.6.1.4.1.14519.5.2.1.6919.4624.324952367710709628859094663577 1.3.6.1.4.1.14519.5.2.1.6919.4624.220356070200641843816594916966 1.3.6.1.4.1.14519.5.2.1.6919.4624.249089812235724716980402359110 1.3.6.1.4.1.14519.5.2.1.6919.4624.901324790249456247177101834497 1.3.6.1.4.1.14519.5.2.1.6919.4624.317242749199400093351580604468 1.3.6.1.4.1.14519.5.2.1.6919.4624.761080129864513765933111593337 1.3.6.1.4.1.14519.5.2.1.6919.4624.812892411026792958745168334771 1.3.6.1.4.1.14519.5.2.1.6919.4624.883874560206724555492885207039 1.3.6.1.4.1.14519.5.2.1.6919.4624.575808931710185113531713489627 1.3.6.1.4.1.14519.5.2.1.6919.4624.668246748194163807867171622652 1.3.6.1.4.1.14519.5.2.1.6919.4624.170636511335391743085332893224 1.3.6.1.4.1.14519.5.2.1.6919.4624.271416250983566241486765311800 1.3.6.1.4.1.14519.5.2.1.6919.4624.206385258357476801008312063959 1.3.6.1.4.1.14519.5.2.1.6919.4624.274552343535437200760956125354 1.3.6.1.4.1.14519.5.2.1.6919.4624.144545061807680467180035325286 1.3.6.1.4.1.14519.5.2.1.6919.4624.293509846597976107813432383189 1.3.6.1.4.1.14519.5.2.1.6919.4624.285408860725105670340644415268 1.3.6.1.4.1.14519.5.2.1.6919.4624.204107579166102729823831704097 1.3.6.1.4.1.14519.5.2.1.6919.4624.317633094130671301541342992860 1.3.6.1.4.1.14519.5.2.1.6919.4624.105291558420316360982905624415 1.3.6.1.4.1.14519.5.2.1.6919.4624.313582722526823176015676446671 1.3.6.1.4.1.14519.5.2.1.6919.4624.221960579391704389338283474811 1.3.6.1.4.1.14519.5.2.1.6919.4624.122948106397323404580493081796 1.3.6.1.4.1.14519.5.2.1.6919.4624.721764322217615315293167955540|" attributes="DICOM.ContentDate^20040306|DICOM.ContentTime^113954.245000|DICOM.FrameOfReferenceUID^1.3.6.1.4.1.14519.5.2.1.6919.4624.125654927587723874694737871641|DICOM.Manufacturer^SIEMENS|DICOM.Modality^CT|DICOM.Model^SOMATOM Definition Edge|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20040306|DICOM.SeriesDescription^arterial|DICOM.SeriesNumber^6|DICOM.SeriesTime^114418.897000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="26" dataNode="vtkMRMLScalarVolumeNode4" parent="24" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.14519.5.2.1.6919.4624.121300197524184098603793667513|DICOMInstanceUID^1.3.6.1.4.1.14519.5.2.1.6919.4624.210449003537913592323645407242 1.3.6.1.4.1.14519.5.2.1.6919.4624.203134497138553342653172586660 1.3.6.1.4.1.14519.5.2.1.6919.4624.646939844374879853380409200093 1.3.6.1.4.1.14519.5.2.1.6919.4624.170116514452498852101662154018 1.3.6.1.4.1.14519.5.2.1.6919.4624.434279779092800087757888855550 1.3.6.1.4.1.14519.5.2.1.6919.4624.311947853617160347234029482921 1.3.6.1.4.1.14519.5.2.1.6919.4624.457418383841031969576074347203 1.3.6.1.4.1.14519.5.2.1.6919.4624.129619416992460910385797842907 1.3.6.1.4.1.14519.5.2.1.6919.4624.245120521204227614405018562196 1.3.6.1.4.1.14519.5.2.1.6919.4624.537591708595328657993219922532 1.3.6.1.4.1.14519.5.2.1.6919.4624.142825249823438556764954846801 1.3.6.1.4.1.14519.5.2.1.6919.4624.149548046107621344545754704841 1.3.6.1.4.1.14519.5.2.1.6919.4624.203246586506302035925868288159 1.3.6.1.4.1.14519.5.2.1.6919.4624.201923238536542340179785950582 1.3.6.1.4.1.14519.5.2.1.6919.4624.180157641474187429197926626948 1.3.6.1.4.1.14519.5.2.1.6919.4624.275127553631172232761682495152 1.3.6.1.4.1.14519.5.2.1.6919.4624.407075171580344750167851671036 1.3.6.1.4.1.14519.5.2.1.6919.4624.188286442475449349252772976645 1.3.6.1.4.1.14519.5.2.1.6919.4624.175854085058920262794922859878 1.3.6.1.4.1.14519.5.2.1.6919.4624.137867063478854592699624799850 1.3.6.1.4.1.14519.5.2.1.6919.4624.303882430453415638622468892572 1.3.6.1.4.1.14519.5.2.1.6919.4624.107602879566949385796842853576 1.3.6.1.4.1.14519.5.2.1.6919.4624.324975144490599833684566625845 1.3.6.1.4.1.14519.5.2.1.6919.4624.204428413241673204786072407642 1.3.6.1.4.1.14519.5.2.1.6919.4624.940895010455984301229120190465 1.3.6.1.4.1.14519.5.2.1.6919.4624.295291280462862853104479790135 1.3.6.1.4.1.14519.5.2.1.6919.4624.114717588882915049003720271000 1.3.6.1.4.1.14519.5.2.1.6919.4624.721620199720475968650756937325 1.3.6.1.4.1.14519.5.2.1.6919.4624.822571072894547188446485707928 1.3.6.1.4.1.14519.5.2.1.6919.4624.305188489788075056989338782962 1.3.6.1.4.1.14519.5.2.1.6919.4624.239137185153353574865053179732 1.3.6.1.4.1.14519.5.2.1.6919.4624.306341373046606950236967267332 1.3.6.1.4.1.14519.5.2.1.6919.4624.147283106424567072276206599717 1.3.6.1.4.1.14519.5.2.1.6919.4624.146703111034268971659419420197 1.3.6.1.4.1.14519.5.2.1.6919.4624.288613586404273694373754727578 1.3.6.1.4.1.14519.5.2.1.6919.4624.287572635107445218025184206909 1.3.6.1.4.1.14519.5.2.1.6919.4624.205165328028277813857219697608 1.3.6.1.4.1.14519.5.2.1.6919.4624.295028382368804706288361538432 1.3.6.1.4.1.14519.5.2.1.6919.4624.157886044142294845458967226734 1.3.6.1.4.1.14519.5.2.1.6919.4624.302582957840422832319373252462 1.3.6.1.4.1.14519.5.2.1.6919.4624.224203418986822657046782476392 1.3.6.1.4.1.14519.5.2.1.6919.4624.172164961652278124142859925164 1.3.6.1.4.1.14519.5.2.1.6919.4624.970504186084552804799643121970 1.3.6.1.4.1.14519.5.2.1.6919.4624.255085090178305694605925599737 1.3.6.1.4.1.14519.5.2.1.6919.4624.248065375053915410559431186234 1.3.6.1.4.1.14519.5.2.1.6919.4624.302461490516759717123059754067 1.3.6.1.4.1.14519.5.2.1.6919.4624.814054714981163164993467946106 1.3.6.1.4.1.14519.5.2.1.6919.4624.130826522252520259229943820446 1.3.6.1.4.1.14519.5.2.1.6919.4624.986010785939184009745982142940 1.3.6.1.4.1.14519.5.2.1.6919.4624.485582306647845163582851346608 1.3.6.1.4.1.14519.5.2.1.6919.4624.276149424444362529356867942590 1.3.6.1.4.1.14519.5.2.1.6919.4624.247024976084314033277469595945 1.3.6.1.4.1.14519.5.2.1.6919.4624.111907573693035493520202219739 1.3.6.1.4.1.14519.5.2.1.6919.4624.831315970554874213347957342628 1.3.6.1.4.1.14519.5.2.1.6919.4624.233314502681490973918358772010 1.3.6.1.4.1.14519.5.2.1.6919.4624.264892022510284810217943973531 1.3.6.1.4.1.14519.5.2.1.6919.4624.135143909679021970874463310427 1.3.6.1.4.1.14519.5.2.1.6919.4624.189679528425175805979249320500 1.3.6.1.4.1.14519.5.2.1.6919.4624.332639941671120904124287186633 1.3.6.1.4.1.14519.5.2.1.6919.4624.860455373561372658626562283627 1.3.6.1.4.1.14519.5.2.1.6919.4624.257820462380964994900688546179 1.3.6.1.4.1.14519.5.2.1.6919.4624.312976558320892735339029133743 1.3.6.1.4.1.14519.5.2.1.6919.4624.328051683376706862580298286679 1.3.6.1.4.1.14519.5.2.1.6919.4624.121830810718152815339830395445 1.3.6.1.4.1.14519.5.2.1.6919.4624.621171647557415593941643127936 1.3.6.1.4.1.14519.5.2.1.6919.4624.373861782121827168388828929779 1.3.6.1.4.1.14519.5.2.1.6919.4624.170352564408796717291750052016 1.3.6.1.4.1.14519.5.2.1.6919.4624.308712185315341871122467000640 1.3.6.1.4.1.14519.5.2.1.6919.4624.202683359338992255129772073711 1.3.6.1.4.1.14519.5.2.1.6919.4624.128258478659755481123876617719 1.3.6.1.4.1.14519.5.2.1.6919.4624.220003168647980762979812531386 1.3.6.1.4.1.14519.5.2.1.6919.4624.212759023314908467389435270029 1.3.6.1.4.1.14519.5.2.1.6919.4624.331732070555169434115706300121 1.3.6.1.4.1.14519.5.2.1.6919.4624.803676739197265608788106076939 1.3.6.1.4.1.14519.5.2.1.6919.4624.300839501352785065979567773063 1.3.6.1.4.1.14519.5.2.1.6919.4624.337266699680276209040273822808 1.3.6.1.4.1.14519.5.2.1.6919.4624.910496347754834807646890813406 1.3.6.1.4.1.14519.5.2.1.6919.4624.455788402470497457820323536232 1.3.6.1.4.1.14519.5.2.1.6919.4624.483902450217050151970759002085 1.3.6.1.4.1.14519.5.2.1.6919.4624.259052287221544115866616189362 1.3.6.1.4.1.14519.5.2.1.6919.4624.244848740276872895458867888227 1.3.6.1.4.1.14519.5.2.1.6919.4624.158646331721529080549012135407|" attributes="DICOM.ContentDate^20040306|DICOM.ContentTime^114335.006000|DICOM.FrameOfReferenceUID^1.3.6.1.4.1.14519.5.2.1.6919.4624.125654927587723874694737871641|DICOM.Manufacturer^SIEMENS|DICOM.Modality^CT|DICOM.Model^SOMATOM Definition Edge|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20040306|DICOM.SeriesDescription^late|DICOM.SeriesNumber^13|DICOM.SeriesTime^114852.642000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="28" dataNode="vtkMRMLSegmentationNode1" parent="24" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="29" name="Segment_1" parent="28" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.326843245046798720741856465729234686254|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="30" name="tumor" parent="28" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.12052156719896768870298657018555950722|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLScalarVolumeNode6" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="31" dataNode="vtkMRMLMarkupsROINode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode4;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="118.774 652.024 507.203" focalPoint="-10.5943 157.171 -255.774" viewUp="0.251866 -0.83088 0.496188" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2040" level="-4" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-01.dcm" fileListMember0="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-01.dcm" fileListMember1="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-02.dcm" fileListMember2="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-03.dcm" fileListMember3="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-04.dcm" fileListMember4="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-05.dcm" fileListMember5="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-06.dcm" fileListMember6="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-07.dcm" fileListMember7="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-08.dcm" fileListMember8="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-09.dcm" fileListMember9="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-10.dcm" fileListMember10="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-11.dcm" fileListMember11="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-12.dcm" fileListMember12="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-13.dcm" fileListMember13="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-14.dcm" fileListMember14="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-15.dcm" fileListMember15="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-16.dcm" fileListMember16="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-17.dcm" fileListMember17="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-18.dcm" fileListMember18="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-19.dcm" fileListMember19="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-20.dcm" fileListMember20="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-21.dcm" fileListMember21="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-22.dcm" fileListMember22="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-23.dcm" fileListMember23="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-24.dcm" fileListMember24="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-25.dcm" fileListMember25="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-26.dcm" fileListMember26="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-27.dcm" fileListMember27="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-28.dcm" fileListMember28="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-29.dcm" fileListMember29="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-30.dcm" fileListMember30="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-31.dcm" fileListMember31="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-32.dcm" fileListMember32="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-33.dcm" fileListMember33="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-34.dcm" fileListMember34="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-35.dcm" fileListMember35="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-36.dcm" fileListMember36="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-37.dcm" fileListMember37="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-38.dcm" fileListMember38="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-39.dcm" fileListMember39="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-40.dcm" fileListMember40="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-41.dcm" fileListMember41="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-42.dcm" fileListMember42="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-43.dcm" fileListMember43="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-44.dcm" fileListMember44="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-45.dcm" fileListMember45="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-46.dcm" fileListMember46="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-47.dcm" fileListMember47="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-48.dcm" fileListMember48="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-49.dcm" fileListMember49="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-50.dcm" fileListMember50="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-51.dcm" fileListMember51="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-52.dcm" fileListMember52="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-53.dcm" fileListMember53="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-54.dcm" fileListMember54="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-55.dcm" fileListMember55="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-56.dcm" fileListMember56="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-57.dcm" fileListMember57="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-58.dcm" fileListMember58="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-59.dcm" fileListMember59="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-60.dcm" fileListMember60="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-61.dcm" fileListMember61="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-62.dcm" fileListMember62="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-63.dcm" fileListMember63="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-64.dcm" fileListMember64="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-65.dcm" fileListMember65="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-66.dcm" fileListMember66="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-67.dcm" fileListMember67="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-68.dcm" fileListMember68="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-69.dcm" fileListMember69="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-70.dcm" fileListMember70="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-71.dcm" fileListMember71="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-72.dcm" fileListMember72="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-73.dcm" fileListMember73="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-74.dcm" fileListMember74="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-75.dcm" fileListMember75="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-76.dcm" fileListMember76="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-77.dcm" fileListMember77="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-78.dcm" fileListMember78="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-79.dcm" fileListMember79="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-80.dcm" fileListMember80="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-81.dcm" fileListMember81="../study/manifest-1747228435803/C4KC-KiTS/KiTS-00021/03-06-2004-NA-twophaseabdomen-01579/13.000000-late-67513/1-82.dcm" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="1-01.dcm" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.822266 0.822266 5" origin="208.089 388.589 -503.5" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2057" level="4.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="1-01.dcm_1.nrrd" fileListMember0="1-01.dcm_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="1-01.dcm_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="0.822266 0.822266 5" origin="208.089 388.589 -335" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="6: arterial" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.14519.5.2.1.6919.4624.185589877790346315000668529096 1.3.6.1.4.1.14519.5.2.1.6919.4624.139789170218509676224526379901 1.3.6.1.4.1.14519.5.2.1.6919.4624.268992677245495583412084954147 1.3.6.1.4.1.14519.5.2.1.6919.4624.156395081849233955106680437728 1.3.6.1.4.1.14519.5.2.1.6919.4624.267365385779917544465907287950 1.3.6.1.4.1.14519.5.2.1.6919.4624.276945281613699756938538483717 1.3.6.1.4.1.14519.5.2.1.6919.4624.578988691594023783248266098281 1.3.6.1.4.1.14519.5.2.1.6919.4624.225517294575918462723779428652 1.3.6.1.4.1.14519.5.2.1.6919.4624.943438189850454304276763803325 1.3.6.1.4.1.14519.5.2.1.6919.4624.143310975742503911939082407503 1.3.6.1.4.1.14519.5.2.1.6919.4624.190892841174456872101217859995 1.3.6.1.4.1.14519.5.2.1.6919.4624.260310951533843924511839532487 1.3.6.1.4.1.14519.5.2.1.6919.4624.120184114552133691688283349051 1.3.6.1.4.1.14519.5.2.1.6919.4624.351445376252755990326562372549 1.3.6.1.4.1.14519.5.2.1.6919.4624.324952367710709628859094663577 1.3.6.1.4.1.14519.5.2.1.6919.4624.220356070200641843816594916966 1.3.6.1.4.1.14519.5.2.1.6919.4624.249089812235724716980402359110 1.3.6.1.4.1.14519.5.2.1.6919.4624.901324790249456247177101834497 1.3.6.1.4.1.14519.5.2.1.6919.4624.317242749199400093351580604468 1.3.6.1.4.1.14519.5.2.1.6919.4624.761080129864513765933111593337 1.3.6.1.4.1.14519.5.2.1.6919.4624.812892411026792958745168334771 1.3.6.1.4.1.14519.5.2.1.6919.4624.883874560206724555492885207039 1.3.6.1.4.1.14519.5.2.1.6919.4624.575808931710185113531713489627 1.3.6.1.4.1.14519.5.2.1.6919.4624.668246748194163807867171622652 1.3.6.1.4.1.14519.5.2.1.6919.4624.170636511335391743085332893224 1.3.6.1.4.1.14519.5.2.1.6919.4624.271416250983566241486765311800 1.3.6.1.4.1.14519.5.2.1.6919.4624.206385258357476801008312063959 1.3.6.1.4.1.14519.5.2.1.6919.4624.274552343535437200760956125354 1.3.6.1.4.1.14519.5.2.1.6919.4624.144545061807680467180035325286 1.3.6.1.4.1.14519.5.2.1.6919.4624.293509846597976107813432383189 1.3.6.1.4.1.14519.5.2.1.6919.4624.285408860725105670340644415268 1.3.6.1.4.1.14519.5.2.1.6919.4624.204107579166102729823831704097 1.3.6.1.4.1.14519.5.2.1.6919.4624.317633094130671301541342992860 1.3.6.1.4.1.14519.5.2.1.6919.4624.105291558420316360982905624415 1.3.6.1.4.1.14519.5.2.1.6919.4624.313582722526823176015676446671 1.3.6.1.4.1.14519.5.2.1.6919.4624.221960579391704389338283474811 1.3.6.1.4.1.14519.5.2.1.6919.4624.122948106397323404580493081796 1.3.6.1.4.1.14519.5.2.1.6919.4624.721764322217615315293167955540" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode9;" userTags="" spacing="0.822266 0.822266 5" origin="208.089 388.589 -335" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="435" level="55" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="435|55" windowLevelPreset1="1200|-600" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4" name="13: late" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.14519.5.2.1.6919.4624.210449003537913592323645407242 1.3.6.1.4.1.14519.5.2.1.6919.4624.203134497138553342653172586660 1.3.6.1.4.1.14519.5.2.1.6919.4624.646939844374879853380409200093 1.3.6.1.4.1.14519.5.2.1.6919.4624.170116514452498852101662154018 1.3.6.1.4.1.14519.5.2.1.6919.4624.434279779092800087757888855550 1.3.6.1.4.1.14519.5.2.1.6919.4624.311947853617160347234029482921 1.3.6.1.4.1.14519.5.2.1.6919.4624.457418383841031969576074347203 1.3.6.1.4.1.14519.5.2.1.6919.4624.129619416992460910385797842907 1.3.6.1.4.1.14519.5.2.1.6919.4624.245120521204227614405018562196 1.3.6.1.4.1.14519.5.2.1.6919.4624.537591708595328657993219922532 1.3.6.1.4.1.14519.5.2.1.6919.4624.142825249823438556764954846801 1.3.6.1.4.1.14519.5.2.1.6919.4624.149548046107621344545754704841 1.3.6.1.4.1.14519.5.2.1.6919.4624.203246586506302035925868288159 1.3.6.1.4.1.14519.5.2.1.6919.4624.201923238536542340179785950582 1.3.6.1.4.1.14519.5.2.1.6919.4624.180157641474187429197926626948 1.3.6.1.4.1.14519.5.2.1.6919.4624.275127553631172232761682495152 1.3.6.1.4.1.14519.5.2.1.6919.4624.407075171580344750167851671036 1.3.6.1.4.1.14519.5.2.1.6919.4624.188286442475449349252772976645 1.3.6.1.4.1.14519.5.2.1.6919.4624.175854085058920262794922859878 1.3.6.1.4.1.14519.5.2.1.6919.4624.137867063478854592699624799850 1.3.6.1.4.1.14519.5.2.1.6919.4624.303882430453415638622468892572 1.3.6.1.4.1.14519.5.2.1.6919.4624.107602879566949385796842853576 1.3.6.1.4.1.14519.5.2.1.6919.4624.324975144490599833684566625845 1.3.6.1.4.1.14519.5.2.1.6919.4624.204428413241673204786072407642 1.3.6.1.4.1.14519.5.2.1.6919.4624.940895010455984301229120190465 1.3.6.1.4.1.14519.5.2.1.6919.4624.295291280462862853104479790135 1.3.6.1.4.1.14519.5.2.1.6919.4624.114717588882915049003720271000 1.3.6.1.4.1.14519.5.2.1.6919.4624.721620199720475968650756937325 1.3.6.1.4.1.14519.5.2.1.6919.4624.822571072894547188446485707928 1.3.6.1.4.1.14519.5.2.1.6919.4624.305188489788075056989338782962 1.3.6.1.4.1.14519.5.2.1.6919.4624.239137185153353574865053179732 1.3.6.1.4.1.14519.5.2.1.6919.4624.306341373046606950236967267332 1.3.6.1.4.1.14519.5.2.1.6919.4624.147283106424567072276206599717 1.3.6.1.4.1.14519.5.2.1.6919.4624.146703111034268971659419420197 1.3.6.1.4.1.14519.5.2.1.6919.4624.288613586404273694373754727578 1.3.6.1.4.1.14519.5.2.1.6919.4624.287572635107445218025184206909 1.3.6.1.4.1.14519.5.2.1.6919.4624.205165328028277813857219697608 1.3.6.1.4.1.14519.5.2.1.6919.4624.295028382368804706288361538432 1.3.6.1.4.1.14519.5.2.1.6919.4624.157886044142294845458967226734 1.3.6.1.4.1.14519.5.2.1.6919.4624.302582957840422832319373252462 1.3.6.1.4.1.14519.5.2.1.6919.4624.224203418986822657046782476392 1.3.6.1.4.1.14519.5.2.1.6919.4624.172164961652278124142859925164 1.3.6.1.4.1.14519.5.2.1.6919.4624.970504186084552804799643121970 1.3.6.1.4.1.14519.5.2.1.6919.4624.255085090178305694605925599737 1.3.6.1.4.1.14519.5.2.1.6919.4624.248065375053915410559431186234 1.3.6.1.4.1.14519.5.2.1.6919.4624.302461490516759717123059754067 1.3.6.1.4.1.14519.5.2.1.6919.4624.814054714981163164993467946106 1.3.6.1.4.1.14519.5.2.1.6919.4624.130826522252520259229943820446 1.3.6.1.4.1.14519.5.2.1.6919.4624.986010785939184009745982142940 1.3.6.1.4.1.14519.5.2.1.6919.4624.485582306647845163582851346608 1.3.6.1.4.1.14519.5.2.1.6919.4624.276149424444362529356867942590 1.3.6.1.4.1.14519.5.2.1.6919.4624.247024976084314033277469595945 1.3.6.1.4.1.14519.5.2.1.6919.4624.111907573693035493520202219739 1.3.6.1.4.1.14519.5.2.1.6919.4624.831315970554874213347957342628 1.3.6.1.4.1.14519.5.2.1.6919.4624.233314502681490973918358772010 1.3.6.1.4.1.14519.5.2.1.6919.4624.264892022510284810217943973531 1.3.6.1.4.1.14519.5.2.1.6919.4624.135143909679021970874463310427 1.3.6.1.4.1.14519.5.2.1.6919.4624.189679528425175805979249320500 1.3.6.1.4.1.14519.5.2.1.6919.4624.332639941671120904124287186633 1.3.6.1.4.1.14519.5.2.1.6919.4624.860455373561372658626562283627 1.3.6.1.4.1.14519.5.2.1.6919.4624.257820462380964994900688546179 1.3.6.1.4.1.14519.5.2.1.6919.4624.312976558320892735339029133743 1.3.6.1.4.1.14519.5.2.1.6919.4624.328051683376706862580298286679 1.3.6.1.4.1.14519.5.2.1.6919.4624.121830810718152815339830395445 1.3.6.1.4.1.14519.5.2.1.6919.4624.621171647557415593941643127936 1.3.6.1.4.1.14519.5.2.1.6919.4624.373861782121827168388828929779 1.3.6.1.4.1.14519.5.2.1.6919.4624.170352564408796717291750052016 1.3.6.1.4.1.14519.5.2.1.6919.4624.308712185315341871122467000640 1.3.6.1.4.1.14519.5.2.1.6919.4624.202683359338992255129772073711 1.3.6.1.4.1.14519.5.2.1.6919.4624.128258478659755481123876617719 1.3.6.1.4.1.14519.5.2.1.6919.4624.220003168647980762979812531386 1.3.6.1.4.1.14519.5.2.1.6919.4624.212759023314908467389435270029 1.3.6.1.4.1.14519.5.2.1.6919.4624.331732070555169434115706300121 1.3.6.1.4.1.14519.5.2.1.6919.4624.803676739197265608788106076939 1.3.6.1.4.1.14519.5.2.1.6919.4624.300839501352785065979567773063 1.3.6.1.4.1.14519.5.2.1.6919.4624.337266699680276209040273822808 1.3.6.1.4.1.14519.5.2.1.6919.4624.910496347754834807646890813406 1.3.6.1.4.1.14519.5.2.1.6919.4624.455788402470497457820323536232 1.3.6.1.4.1.14519.5.2.1.6919.4624.483902450217050151970759002085 1.3.6.1.4.1.14519.5.2.1.6919.4624.259052287221544115866616189362 1.3.6.1.4.1.14519.5.2.1.6919.4624.244848740276872895458867888227 1.3.6.1.4.1.14519.5.2.1.6919.4624.158646331721529080549012135407" references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode10;" userTags="" spacing="0.822266 0.822266 5" origin="208.089 388.589 -503.5" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="435" level="55" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="435|55" windowLevelPreset1="1200|-600" ></VolumeDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:12.3924;BrushAbsoluteMaximumDiameter:210.5;BrushAbsoluteMinimumDiameter:0.411133;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:2;BrushSphere:1;Draw tube.Interpolation:CARDINAL_SPLINE;Draw tube.NumberOfLineSegmentsBetweenControlPoints:15;EditIn3DViews:1;Engrave.Mode:ENGRAVE;Engrave.Text:Text;Engrave.TextDepth:5;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fast Marching.PercentMax:10;Fill between slices.AutoUpdate:1;Flood filling.IntensityTolerance:10;Flood filling.NeighborhoodSizeMm:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Local Threshold.AutoThresholdMethod:OTSU;Local Threshold.AutoThresholdMode:SET_LOWER_MAX;Local Threshold.BrushType:CIRCLE;Local Threshold.FeatureSizeMm:3;Local Threshold.HistogramSetLower:LOWER;Local Threshold.HistogramSetUpper:UPPER;Local Threshold.MaximumThreshold:1552;Local Threshold.MinimumDiameterMm:3;Local Threshold.MinimumThreshold:-380;Local Threshold.SegmentationAlgorithm:Masking;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Split volume.ApplyToAllVisibleSegments:1;Split volume.FillValue:0;Split volume.PaddingVoxels:5;Surface cut.Operation:SET;Surface cut.SmoothModel:1;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:1552;Threshold.MinimumThreshold:-380;Watershed.AutoUpdate:1;Watershed.ObjectScaleMm:2" references="masterVolumeRef:vtkMRMLScalarVolumeNode4;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="2.25.326843245046798720741856465729234686254" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="2.25.326843245046798720741856465729234686254" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode4;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" RemoveUnusedDisplayProperties="true" ClippingCapSurface="false" ClippingCapOpacity="1" ClippingOutline="false" SegmentationDisplayProperties="2.25.12052156719896768870298657018555950722 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|2.25.326843245046798720741856465729234686254 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode1" name="two_phase__abdomen (20040306)" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode2" name="KiTS-00021 (KiTS-00021)" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="0" level="0" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../from%20ct/segmentation%20(3)_1.nii.gz" fileListMember0="../from%20ct/segmentation%20(3)_1.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode6" name="segmentation (3)_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode6;storage:vtkMRMLVolumeArchetypeStorageNode8;" userTags="" spacing="5 0.822266 0.822266" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-0   0   -1 0   -1   0 -1 0 0 " ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode9" name="VolumeArchetypeStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../from%20ct/6%20arterial.nrrd" fileListMember0="../from%20ct/6%20arterial.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode10" name="VolumeArchetypeStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../from%20ct/13%20late.nrrd" fileListMember0="../from%20ct/13%20late.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <GPURayCastVolumeRendering
  id="vtkMRMLGPURayCastVolumeRenderingDisplayNode1" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" references="roi:vtkMRMLMarkupsROINode1;volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" croppingEnabled="1" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" clippingSoftEdgeVoxels="0" ></GPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="VolumeProperty" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode1;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 -1024 0 -1024 0 1016 1 1552 1" gradientOpacity="4 -1024 1 1552 1" colorTransfer="108 -1024 0 0 0 -1024 0 0 0 -936 0.0431372549019608 0.0431372549019608 0.0431372549019608 -848 0.0862745098039216 0.0862745098039216 0.0862745098039216 -760 0.129411764705882 0.129411764705882 0.129411764705882 -672 0.172549019607843 0.172549019607843 0.172549019607843 -584 0.215686274509804 0.215686274509804 0.215686274509804 -496 0.258823529411765 0.258823529411765 0.258823529411765 -408 0.301960784313725 0.301960784313725 0.301960784313725 -320 0.345098039215686 0.345098039215686 0.345098039215686 -232 0.388235294117647 0.388235294117647 0.388235294117647 -144 0.431372549019608 0.431372549019608 0.431372549019608 -56 0.474509803921569 0.474509803921569 0.474509803921569 40 0.52156862745098 0.52156862745098 0.52156862745098 128 0.564705882352941 0.564705882352941 0.564705882352941 216 0.607843137254902 0.607843137254902 0.607843137254902 304 0.650980392156863 0.650980392156863 0.650980392156863 392 0.694117647058824 0.694117647058824 0.694117647058824 480 0.737254901960784 0.737254901960784 0.737254901960784 568 0.780392156862745 0.780392156862745 0.780392156862745 656 0.823529411764706 0.823529411764706 0.823529411764706 744 0.866666666666667 0.866666666666667 0.866666666666667 832 0.909803921568627 0.909803921568627 0.909803921568627 920 0.952941176470588 0.952941176470588 0.952941176470588 1016 1 1 1 1016 1 1 1 1552 1 1 1" effectiveRange="-1024 1552" ></VolumeProperty>
 <MarkupsROI
  id="vtkMRMLMarkupsROINode1" name="Volume rendering ROI" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsROIDisplayNode1;storage:vtkMRMLMarkupsROIJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -2 0 1 0 105.037 0 0 1 -259.656 0 0 0 1" ></MarkupsROI>
 <MarkupsROIDisplay
  id="vtkMRMLMarkupsROIDisplayNode1" name="MarkupsROIDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="true" translationHandleVisibility="true" rotationHandleVisibility="false" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="false" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="0 0 0 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsROIDisplay>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <MarkupsROIJsonStorage
  id="vtkMRMLMarkupsROIJsonStorageNode1" name="MarkupsROIJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Volume%20rendering%20ROI.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsROIJsonStorage>
</MRML>
