<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.8.1 33241" extensions="ExtraMarkups;MarkupsToModel;NNUNet;PyTorch;SegmentEditorExtraEffects;SlicerMorph;SlicerPythonTestRunner;SlicerVMTK;SurfaceMarkup;TotalSegmentator" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode10;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="448.118 400.384 1.6" dimensions="460 411 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="448.118 400.384 1.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -199.801 0 1 0 -199.801 0 0 1 20.8 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="400.384 356.958 0.782" dimensions="461 411 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="400.384 356.958 0.782" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -199.801 0 0 1 -183.77 0 1 0 107.2 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="400.384 357.734 0.782" dimensions="460 411 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="400.384 357.734 0.782" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -199.41 -1 0 0 -199.801 0 1 0 107.2 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode10;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode10;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLScalarVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="30" dataNode="vtkMRMLScalarVolumeNode4" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="33" dataNode="vtkMRMLScalarVolumeNode5" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="36" dataNode="vtkMRMLScalarVolumeNode6" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="39" dataNode="vtkMRMLScalarVolumeNode7" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="42" dataNode="vtkMRMLScalarVolumeNode8" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="45" dataNode="vtkMRMLScalarVolumeNode9" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="48" dataNode="vtkMRMLScalarVolumeNode10" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="49" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="58" name="blood vessel" parent="49" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^liver_vessels|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="59" name="neoplasm" parent="49" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^liver_tumor|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode10;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-227.002 158.837 1160.46" focalPoint="-148.692 -175.353 136.312" viewUp="-0.121767 -0.946301 0.299477" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeTotalSegmentator" name="TotalSegmentator" hideFromEditors="true" selectable="true" selected="false" singletonTag="TotalSegmentator" attributes="ModuleName:TotalSegmentator" references="InputVolume:vtkMRMLScalarVolumeNode10;OutputSegmentation:vtkMRMLSegmentationNode1;" parameter0= "CPU false" parameter1= "Fast true" parameter2= "Task liver_vessels" parameter3= "UseStandardSegmentNames true" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_0" fileListMember0="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_0" fileListMember1="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_1" fileListMember2="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_2" fileListMember3="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_3" fileListMember4="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_4" fileListMember5="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_5" fileListMember6="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_6" fileListMember7="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_7" fileListMember8="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_8" fileListMember9="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_9" fileListMember10="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_10" fileListMember11="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_11" fileListMember12="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_12" fileListMember13="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_13" fileListMember14="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_14" fileListMember15="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_15" fileListMember16="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_16" fileListMember17="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_17" fileListMember18="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_18" fileListMember19="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_19" fileListMember20="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_20" fileListMember21="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_21" fileListMember22="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_22" fileListMember23="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_23" fileListMember24="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_24" fileListMember25="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_25" fileListMember26="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_26" fileListMember27="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_27" fileListMember28="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_28" fileListMember29="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_29" fileListMember30="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_30" fileListMember31="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_31" fileListMember32="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_32" fileListMember33="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_33" fileListMember34="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_34" fileListMember35="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_35" fileListMember36="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_36" fileListMember37="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_37" fileListMember38="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_38" fileListMember39="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_39" fileListMember40="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_40" fileListMember41="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_41" fileListMember42="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_42" fileListMember43="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_43" fileListMember44="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_44" fileListMember45="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_45" fileListMember46="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_46" fileListMember47="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_47" fileListMember48="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_48" fileListMember49="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_49" fileListMember50="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_50" fileListMember51="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_51" fileListMember52="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_52" fileListMember53="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_53" fileListMember54="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_54" fileListMember55="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_55" fileListMember56="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_56" fileListMember57="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_57" fileListMember58="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_58" fileListMember59="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_59" fileListMember60="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_60" fileListMember61="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_61" fileListMember62="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_62" fileListMember63="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_63" fileListMember64="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_64" fileListMember65="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_65" fileListMember66="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_66" fileListMember67="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_67" fileListMember68="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_68" fileListMember69="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_69" fileListMember70="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_70" fileListMember71="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_71" fileListMember72="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_72" fileListMember73="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_73" fileListMember74="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_74" fileListMember75="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_75" fileListMember76="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_76" fileListMember77="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_77" fileListMember78="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_78" fileListMember79="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_79" fileListMember80="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_80" fileListMember81="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_81" fileListMember82="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_82" fileListMember83="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_83" fileListMember84="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_84" fileListMember85="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_85" fileListMember86="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_86" fileListMember87="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_87" fileListMember88="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_88" fileListMember89="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_89" fileListMember90="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_90" fileListMember91="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_91" fileListMember92="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_92" fileListMember93="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_93" fileListMember94="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_94" fileListMember95="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_95" fileListMember96="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_96" fileListMember97="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_97" fileListMember98="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_98" fileListMember99="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_99" fileListMember100="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_100" fileListMember101="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_101" fileListMember102="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_102" fileListMember103="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_103" fileListMember104="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_104" fileListMember105="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_105" fileListMember106="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_106" fileListMember107="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_107" fileListMember108="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_108" fileListMember109="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_109" fileListMember110="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_110" fileListMember111="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_111" fileListMember112="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_112" fileListMember113="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_113" fileListMember114="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_114" fileListMember115="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_115" fileListMember116="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_116" fileListMember117="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_117" fileListMember118="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_118" fileListMember119="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_119" fileListMember120="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_120" fileListMember121="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_121" fileListMember122="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_122" fileListMember123="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_123" fileListMember124="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_124" fileListMember125="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_125" fileListMember126="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_126" fileListMember127="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_127" fileListMember128="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_128" fileListMember129="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_129" fileListMember130="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_130" fileListMember131="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_131" fileListMember132="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_132" fileListMember133="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_133" fileListMember134="../../../AppData/Local/Temp/Slicer-nCQCNM/MASKS_DICOM/artery/image_134" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="image_0" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode10" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_1.nrrd" fileListMember0="image_0_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="image_0_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode10;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_2.nrrd" fileListMember0="image_0_2.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="image_0_2" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode11;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode12" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_3.nrrd" fileListMember0="image_0_3.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode4" name="image_0_3" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode12;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode13" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_4.nrrd" fileListMember0="image_0_4.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5" name="image_0_4" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode13;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode14" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_5.nrrd" fileListMember0="image_0_5.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode6" name="image_0_5" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode6;storage:vtkMRMLVolumeArchetypeStorageNode14;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode15" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_6.nrrd" fileListMember0="image_0_6.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode7" name="image_0_6" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode7;storage:vtkMRMLVolumeArchetypeStorageNode15;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode16" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_7.nrrd" fileListMember0="image_0_7.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode8" name="image_0_7" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode8;storage:vtkMRMLVolumeArchetypeStorageNode16;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode9" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode17" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_8.nrrd" fileListMember0="image_0_8.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode9" name="image_0_8" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode9;storage:vtkMRMLVolumeArchetypeStorageNode17;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode10" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1733" level="-157.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode19" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_9.nrrd" fileListMember0="image_0_9.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode10" name="image_0_9" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode10;storage:vtkMRMLVolumeArchetypeStorageNode19;" userTags="" spacing="0.782 0.782 1.6" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="image_0_9 segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode10;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="image_0_9%20segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" RemoveUnusedDisplayProperties="true" ClippingCapSurface="false" ClippingCapOpacity="1" ClippingOutline="false" SegmentationDisplayProperties="liver_tumor OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|liver_vessels OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
</MRML>
