<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.8.1 33241" extensions="MarkupsToModel;SegmentEditorExtraEffects;SlicerMorph;SurfaceMarkup" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="191.585 175.371 1" dimensions="449 411 1" xyzOrigin="51.2306 -57.8025 0" sliceResolutionMode="1" uvwExtents="191.585 175.371 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -175.5 0 1 0 -175.5 0 0 1 50 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="234.272 214.445 1" dimensions="449 411 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="234.272 214.445 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -175.5 0 0 1 -205 0 1 0 42 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="234.742 214.876 1" dimensions="449 411 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="234.742 214.876 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -202 -1 0 0 -175.5 0 1 0 42 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="20" name="mask" parent="18" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.110223471331940107353623196094942127793|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="21" name="right kidney" parent="18" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.125177227886225882302628418004724831088|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="24" name="left kidney" parent="18" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.123167783989191328476171875695374532435|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLSegmentationNode3" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="26" name="right kidney" parent="25" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.125177227886225882302628418004724831088|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-169.943 -285.117 -239.3" focalPoint="-241.163 -212.524 49.6015" viewUp="0.0725995 0.971376 -0.22618" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="231" level="134.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="D:/nothing%20serious/test-MSK/3%20(1).jpeg" fileListMember0="D:/nothing%20serious/test-MSK/3%20(1).jpeg" fileListMember1="D:/nothing%20serious/test-MSK/3%20(2).jpeg" fileListMember2="D:/nothing%20serious/test-MSK/3%20(3).jpeg" fileListMember3="D:/nothing%20serious/test-MSK/3%20(4).jpeg" fileListMember4="D:/nothing%20serious/test-MSK/3%20(5).jpeg" fileListMember5="D:/nothing%20serious/test-MSK/3%20(6).jpeg" fileListMember6="D:/nothing%20serious/test-MSK/3%20(7).jpeg" fileListMember7="D:/nothing%20serious/test-MSK/3%20(8).jpeg" fileListMember8="D:/nothing%20serious/test-MSK/3%20(9).jpeg" fileListMember9="D:/nothing%20serious/test-MSK/3%20(10).jpeg" fileListMember10="D:/nothing%20serious/test-MSK/3%20(11).jpeg" fileListMember11="D:/nothing%20serious/test-MSK/3%20(12).jpeg" fileListMember12="D:/nothing%20serious/test-MSK/3%20(13).jpeg" fileListMember13="D:/nothing%20serious/test-MSK/3%20(14).jpeg" fileListMember14="D:/nothing%20serious/test-MSK/3%20(15).jpeg" fileListMember15="D:/nothing%20serious/test-MSK/3%20(16).jpeg" fileListMember16="D:/nothing%20serious/test-MSK/3%20(17).jpeg" fileListMember17="D:/nothing%20serious/test-MSK/3%20(18).jpeg" fileListMember18="D:/nothing%20serious/test-MSK/3%20(19).jpeg" fileListMember19="D:/nothing%20serious/test-MSK/3%20(20).jpeg" fileListMember20="D:/nothing%20serious/test-MSK/3%20(21).jpeg" fileListMember21="D:/nothing%20serious/test-MSK/3%20(22).jpeg" fileListMember22="D:/nothing%20serious/test-MSK/3%20(23).jpeg" fileListMember23="D:/nothing%20serious/test-MSK/3%20(24).jpeg" fileListMember24="D:/nothing%20serious/test-MSK/3%20(25).jpeg" fileListMember25="D:/nothing%20serious/test-MSK/3%20(26).jpeg" fileListMember26="D:/nothing%20serious/test-MSK/3%20(27).jpeg" fileListMember27="D:/nothing%20serious/test-MSK/3%20(28).jpeg" fileListMember28="D:/nothing%20serious/test-MSK/3%20(29).jpeg" fileListMember29="D:/nothing%20serious/test-MSK/3%20(30).jpeg" fileListMember30="D:/nothing%20serious/test-MSK/3%20(31).jpeg" fileListMember31="D:/nothing%20serious/test-MSK/3%20(32).jpeg" fileListMember32="D:/nothing%20serious/test-MSK/3%20(33).jpeg" fileListMember33="D:/nothing%20serious/test-MSK/3%20(34).jpeg" fileListMember34="D:/nothing%20serious/test-MSK/3%20(35).jpeg" fileListMember35="D:/nothing%20serious/test-MSK/3%20(36).jpeg" fileListMember36="D:/nothing%20serious/test-MSK/3%20(37).jpeg" fileListMember37="D:/nothing%20serious/test-MSK/3%20(38).jpeg" fileListMember38="D:/nothing%20serious/test-MSK/3%20(39).jpeg" fileListMember39="D:/nothing%20serious/test-MSK/3%20(40).jpeg" fileListMember40="D:/nothing%20serious/test-MSK/3%20(41).jpeg" fileListMember41="D:/nothing%20serious/test-MSK/3%20(42).jpeg" fileListMember42="D:/nothing%20serious/test-MSK/3%20(43).jpeg" fileListMember43="D:/nothing%20serious/test-MSK/3%20(44).jpeg" fileListMember44="D:/nothing%20serious/test-MSK/3%20(45).jpeg" fileListMember45="D:/nothing%20serious/test-MSK/3%20(46).jpeg" fileListMember46="D:/nothing%20serious/test-MSK/3%20(47).jpeg" fileListMember47="D:/nothing%20serious/test-MSK/3%20(48).jpeg" fileListMember48="D:/nothing%20serious/test-MSK/3%20(49).jpeg" fileListMember49="D:/nothing%20serious/test-MSK/3%20(50).jpeg" fileListMember50="D:/nothing%20serious/test-MSK/3%20(51).jpeg" fileListMember51="D:/nothing%20serious/test-MSK/3%20(52).jpeg" fileListMember52="D:/nothing%20serious/test-MSK/3%20(53).jpeg" fileListMember53="D:/nothing%20serious/test-MSK/3%20(54).jpeg" fileListMember54="D:/nothing%20serious/test-MSK/3%20(55).jpeg" fileListMember55="D:/nothing%20serious/test-MSK/3%20(56).jpeg" fileListMember56="D:/nothing%20serious/test-MSK/3%20(57).jpeg" fileListMember57="D:/nothing%20serious/test-MSK/3%20(58).jpeg" fileListMember58="D:/nothing%20serious/test-MSK/3%20(59).jpeg" fileListMember59="D:/nothing%20serious/test-MSK/3%20(60).jpeg" fileListMember60="D:/nothing%20serious/test-MSK/3%20(61).jpeg" fileListMember61="D:/nothing%20serious/test-MSK/3%20(62).jpeg" fileListMember62="D:/nothing%20serious/test-MSK/3%20(63).jpeg" fileListMember63="D:/nothing%20serious/test-MSK/3%20(64).jpeg" fileListMember64="D:/nothing%20serious/test-MSK/3%20(65).jpeg" fileListMember65="D:/nothing%20serious/test-MSK/3%20(66).jpeg" fileListMember66="D:/nothing%20serious/test-MSK/3%20(67).jpeg" fileListMember67="D:/nothing%20serious/test-MSK/3%20(68).jpeg" fileListMember68="D:/nothing%20serious/test-MSK/3%20(69).jpeg" fileListMember69="D:/nothing%20serious/test-MSK/3%20(70).jpeg" fileListMember70="D:/nothing%20serious/test-MSK/3%20(71).jpeg" fileListMember71="D:/nothing%20serious/test-MSK/3%20(72).jpeg" fileListMember72="D:/nothing%20serious/test-MSK/3%20(73).jpeg" fileListMember73="D:/nothing%20serious/test-MSK/3%20(74).jpeg" fileListMember74="D:/nothing%20serious/test-MSK/3%20(75).jpeg" fileListMember75="D:/nothing%20serious/test-MSK/3%20(76).jpeg" fileListMember76="D:/nothing%20serious/test-MSK/3%20(77).jpeg" fileListMember77="D:/nothing%20serious/test-MSK/3%20(78).jpeg" fileListMember78="D:/nothing%20serious/test-MSK/3%20(79).jpeg" fileListMember79="D:/nothing%20serious/test-MSK/3%20(80).jpeg" fileListMember80="D:/nothing%20serious/test-MSK/3%20(81).jpeg" fileListMember81="D:/nothing%20serious/test-MSK/3%20(82).jpeg" fileListMember82="D:/nothing%20serious/test-MSK/3%20(83).jpeg" fileListMember83="D:/nothing%20serious/test-MSK/3%20(84).jpeg" fileListMember84="D:/nothing%20serious/test-MSK/3%20(85).jpeg" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="3 (1)" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:18.4331;BrushAbsoluteMaximumDiameter:176;BrushAbsoluteMinimumDiameter:0.5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:4;BrushSphere:1;Draw tube.Interpolation:CARDINAL_SPLINE;Draw tube.NumberOfLineSegmentsBetweenControlPoints:15;EditIn3DViews:1;Engrave.Mode:ENGRAVE;Engrave.Text:Text;Engrave.TextDepth:5;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fast Marching.PercentMax:10;Fill between slices.AutoUpdate:1;Flood filling.IntensityTolerance:10;Flood filling.NeighborhoodSizeMm:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Local Threshold.AutoThresholdMethod:OTSU;Local Threshold.AutoThresholdMode:SET_LOWER_MAX;Local Threshold.BrushType:CIRCLE;Local Threshold.FeatureSizeMm:3;Local Threshold.HistogramSetLower:LOWER;Local Threshold.HistogramSetUpper:UPPER;Local Threshold.MaximumThreshold:99;Local Threshold.MinimumDiameterMm:3;Local Threshold.MinimumThreshold:19;Local Threshold.SegmentationAlgorithm:Masking;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:Fill between slices;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Split volume.ApplyToAllVisibleSegments:1;Split volume.FillValue:0;Split volume.PaddingVoxels:5;Surface cut.Operation:SET;Surface cut.SmoothModel:1;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:255;Threshold.MinimumThreshold:145.732;Watershed.AutoUpdate:1;Watershed.ObjectScaleMm:2" references="SegmentationResultPreview:vtkMRMLSegmentationNode3;masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="2.25.125177227886225882302628418004724831088" activeEffectName="" maskMode="EditAllowedInsideSingleSegment" maskSegmentID="2.25.123167783989191328476171875695374532435" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="19 19" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="0.45" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" RemoveUnusedDisplayProperties="true" ClippingCapSurface="false" ClippingCapOpacity="1" ClippingOutline="false" SegmentationDisplayProperties="2.25.110223471331940107353623196094942127793 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|2.25.123167783989191328476171875695374532435 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|2.25.125177227886225882302628418004724831088 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="Segmentation preview" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;storage:vtkMRMLSegmentationStorageNode2;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="0.55" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" Visibility2DFill="true" Visibility2DOutline="false" Opacity3D="0.55" Opacity2DFill="0.5" Opacity2DOutline="1" RemoveUnusedDisplayProperties="true" ClippingCapSurface="false" ClippingCapOpacity="1" ClippingOutline="false" SegmentationDisplayProperties="2.25.125177227886225882302628418004724831088 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="SegmentationStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation%20preview.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
